{
  "name": "onemap-address-search-singapore",
  "version": "1.0.0",
  "description": "Search Singapore addresses by postal code using OneMAP API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "onemap",
    "address lookup singapore"
  ],
  "homepage": "https://github.com/uvinod/onemap-address-search",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uvinod/onemap-address-search.git"
  },
  "author": "Vinod Kumar",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
